<!DOCTYPE html>
<html>
    <head>
        <style>
              body{
                background-image: url(planebg.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
              }
    </style>
    </head>
<body>
    
<a href="portfolio.html">BACK</a>
<br><br><br><br>
<div style="text-align: center;"></div>
    <p style="text-align: justify">
        <b>
       I am  highly motivated computer science graduate with a strong academic record,<br>
       having achieved a 9.17 SGPA during my Bachelor's degree form mgm university (2021-2024). <br>
       my passion lies in full-stack development, and I am eager to expand my skillset <br> 
      I am confident in my ability to contribute to innovative projects and deliver high quality solutions.  
        </b>
    </p>
</div>
</body>
</html>
