<!DOCTYPE html>
<html>
    <head>
        <style>
              body{
                background-image: url(planebg.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
              }
    </style>
    </head>
<body>
    
<a href="portfolio.html">BACK</a>
<br><br><br><br>
<div style="text-align: center;">
       EMAIL: drpimparkar011@gmail.com <br>
       Mobile: 123456789
</div>
</body>
</html>
