<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio </title>
    <link rel="stylesheet" href="portfolio.css">
<a href=""></a>
</head>
<body>

    <div class="hero">
    <nav>
        <img src="logo.png" class="logo">
        <ul>
            
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contactme.html">CONTACT ME</a></li>
        </ul>
    </nav>
    <div class="detel">
        <h1>Hii, I am Divya <span>Pimparkar</span></h1>
        <p>
            This is my official Portfolio website to show all
            <br> Details  and work exiprins web development.
        </p>
        <a href="#">Download CV</a>
</div>
<div class="images">
    <img src="yellow.webp" class="bg">
    <img src="pic2.png"   class="photoo">

</div>
</div>
</body>
</html>

