<!DOCTYPE html>
<html>
    <head>
        <style>
              body{
                background-image: url(planebg.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
              }
    </style>
    </head>
<body>
    
<a href="portfolio.html">BACK</a>
<br><br><br><br>
<div style="text-align: center;">
    <p style="text-align: left;">
      <b>
        1 . CALCULATOR: using HTML CSS and Javascript , <br>
        it has a  user-friendly interface with buttons for numbers , opertors, and functions. <br>
        The javascript code handles the calculations, taking input <br>
        from the buttons and displaying the results on the screen. <br><br><br>

        2. linkedin landing page : <br>
        I build linkedin landing page using HTML CSS <br>
        HTML  provides the structure of the , <br>
        where CSS adds the styling, making it visually <br>
        appealing and responsive across different devices.
        <br><br><br>
        
        3. portfolio: <br>
         I  have build  portfolio again by using  HTML CSS <br>
         I used HTML to create sections for projects, contact information <br>
         CSS make it look visually appealing with colors , font, layouts and annimations. 


        </p>  
        
        


      </b>
</div>
</body>
</html>
