<!DOCTYPE html>
<html>
    <head>
        <style>
              body{
                background-image: url(planebg.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
              }
    </style>
    </head>
<body>
    
<a href="portfolio.html">BACK</a>
<br><br><br><br>
<div style="text-align: center;">
    <b>
        MY SKILLS <br><br>
        Scripting Language : HTML , CSS , javascript  <br>
        programming language : python <br>
        basics of powerBI 
        
    </b>
</div>
</div>
</body>
</html>
